

<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #5cb85c;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
table {
  width: 100%; 
  overflow: scroll;
  
}
.button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<script>
            emps = new Array();
            index = 0;
            function saveData() {
                if(nm.value.trim().length==0 || empid.value.trim().length==0 || Dept.value.trim().length==0 || Eid.value.trim().length==0 || Doj.value.trim().length==0)
                {
                    alert('Please fill all required field');
                    return;
                }
                index=emps.length;
                emps[index++] = {"name": nm.value, "empid": empid.value, "Dept":Dept.value, "Eid":Eid.value, "Doj":Doj.value};
                //alert('data saved');
                showData();
                modal.style.display = "none";
                 
            }
            function showData() {
                //alert('datat is shwoing ');
                 document.getElementById("table1").innerHTML="<tr><td></td><td>Name</td><td>Employee id</td><td>Department</td><td>Email</td><td>Date of joining</td></tr>";
                for (var x = 0; x < emps.length; x++)
                {
                   $("#table1").append("<tr><td><input type='Button' class='btn btn-danger' onclick='remove("+x+");' value='X'></td><td>"+ emps[x].name +"</td><td>" +emps[x].empid +"</td>+<td>" +emps[x].Dept +"</td><td>" +emps[x].Eid +"</td><td>" +emps[x].Doj +"</td></tr>");
                     
                }
            }
            
            function remove(x){
               // alert(x);
                 emps.splice(x, 1);
                 showData();    
            }

            function clearData(){
                nm.value="";
                empid.value="";
                Dept.value="";
                Eid.value="";
                Doj.value="";
}

        </script>

</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn" class="button" >New Employee</button>
<div id ="div1">
                <table class="center" id = "table1">
                    <thead>
                 <tr><td></td><td>Name</td><td>Employee id</td><td>Department</td><td>Email</td><td>Date of joining</td></tr>
                    </thead>
                </table>
            </div>
            

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>New Employee Registration</h2>
    </div>
    <div class="modal-body">
      
                                <tr>
                                    <td> Name:</td>
                                    <th><input type="text" class="form-control" required id="nm"><br><br></th>
                                </tr>
                                <tr>
                                    <td> Employee ID:</td>
                                    <th><input type="text" class="form-control" required id="empid"><br><br></th>
                                </tr>
                                <tr>
                                    <td> Department</td>
                                    <th><select id="Dept">
                                            <option value="" selected disabled="disabled">Select any department</option>      
                                            <option value="Finance">Finance</option>
                                            <option value="Information Technology">Information Technology</option>
                                            <option value="Human resource">Human Resource</option>
                                            <option value="Sales" >Sales </option>
                                            <option value="Research & Development">R & D</option>
                                        </select></th>
                                <br><br></tr>
                                <tr>
                                    <td> Email ID:</td>
                                    <th><input type="text" class="form-control" required id="Eid"><br><br></th>
                                </tr>
                                <tr>
                                    <td> Date of joining:</td>
                                    <th><input type="date" name="doj" required id="Doj"> <br><br></th>
                                </tr>
                                <button type="reset" onclick="clearData()">Clear Data</button>

                            </div>

    
    <div class="modal-footer">
      
      <button type="button" onclick="saveData();">Submit</button>
                            
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
  clearData();
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
